<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Wconfig" content="width=device-width, initial-scale=1.0">
    <title>Wconfig download</title>
    <link rel="Icon" href="WconfigAll/Design-sem-nome.ico">
    <style>
        body {
            background-color: rgb(198, 230, 230);
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(144, 237, 237);
            font-size: 75px;
            margin: auto;
        }
        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(144, 237, 237);
            font-size: 20px;
            margin: auto;
        }
        p {
        text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(144, 237, 237);
            font-size: 17px;
        }
    </style>
</head>
<h1>Wconfig</h1>
<h2>Your favourite program for modify text's</h2>
<body>
<h1>Downloads</h1>
<p><a href="WconfigAll/Setup.exe">⚙️SETUP</a> | <a href="dist/Wconfig.exe">💼PORTABLE</a></p>
<p><a href="https://github.com/OCOYE/Wconfig">🐈Github</a></p>
</body>
</html>